# Port du serveur
PORT=3000

# URL MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/espritStudent

# Clé secrète pour JWT
JWT_SECRET=MaCleSecreteSuperSecuzzzzzzzzzzzzzzzzzzzzzzzzzzrisee123

# Durée de validité du token (exemple 1h)
JWT_EXPIRES_IN=1h


MAIL_USER=malekeljendoubi@gmail.com
MAIL_PASS=fcvqrdcnpsamhxgi