

# URL MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/espritStudent



# Port du serveur
PORT=3000

# URL MongoDB (Atlas)
#MONGO_URI=mongodb+srv://malekjendoubi_db_user:iSdxye3KEBQTDWak@cluster0.bolfgfg.mongodb.net/espritStudent?retryWrites=true&w=majority&appName=Cluster0

# Clé secrète pour JWT
JWT_SECRET=MaCleSecreteSuperSecuzzzzzzzzzzzzzzzzzzzzzzzzzzrisee123

# Durée de validité du token (exemple 1h)
JWT_EXPIRES_IN=1h

# Identifiants email
MAIL_USER=malekeljendoubi@gmail.com
MAIL_PASS=fcvqrdcnpsamhxgi
